server {
    listen 80;
    server_name wasm.nawawan;
    
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forward-For $remote_addr;
        access_log /dev/stdout main;
        error_log /dev/stderr warn;
    }
}