server {
    listen 80;
    
    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket(HMR) 用
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        access_log /dev/stdout main;
        error_log /dev/stderr warn;
    }
}